apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'multi-layout'

    publishedGroupId = 'com.pong.library'
    libraryName = 'MultiLayout'
    artifact = 'multi-layout'

    libraryDescription = 'Android layout for multi purpose.'

    siteUrl = 'https://github.com/mefuot/MultiLayout'
    gitUrl = 'https://github.com/mefuot/MultiLayout.git'

    libraryVersion = '1.0.0'

    developerId = 'mefuot'
    developerName = 'Pongpol Pramanpol'
    developerEmail = 'pong230@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
}

apply from: 'https://gist.githubusercontent.com/mefuot/fe34610f126fa9d944b07daa95a6491c/raw/2103929036c3a57ce10b66fe42f67e8dbd2831bc/buildlib.gradle'
apply from: 'https://gist.githubusercontent.com/mefuot/fe34610f126fa9d944b07daa95a6491c/raw/2103929036c3a57ce10b66fe42f67e8dbd2831bc/bintray.gradle'