<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/text_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Can't load data. Please try again."/>

    <LinearLayout
        android:id="@+id/layout_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/text_try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:singleLine="true"
            android:text="Try Again"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>